@mixin box ($size, $background-image1) {
    height: $size;
    background-image: $background-image1;
}

.hpimg-1 {
    width: 100%;
    top: 40px;
    @include box(auto,
    (linear-gradient(to right, rgba(240, 255, 255, 0.7), rgba(1, 1, 1, 0.2)), url('../images/sadness-africa.jpg')));
    padding: 60px 0;
    background-position: 73%;
    background-size: cover;
}

.hpimg-2 {
    width: 100%;
    @include box (900px,
    (linear-gradient(to right, rgba(240, 251, 255, 0.7), rgba(240, 251, 277, 0.4), rgba(240, 251, 255, 0.7)), url('../images/india-kids.jpg')));
    top: 40px;
    background-position: center;
}

.hpimg-3 {
    width: 100%;
    @include box(900px,
    (linear-gradient(to right, rgba(240, 251, 255, 0.5), rgba(240, 251, 277, 0.3), rgba(240, 251, 255, 0.5)), url('../images/starvation.jpg')));
    top: 40px;
    background-position: center;
    background-size: cover;
}

.hpimg-4 {
    width: 100%;
    @include box (775px,
    (linear-gradient(to right, rgba(240, 251, 255, 0.7), rgba(240, 251, 277, 0.3), rgba(240, 251, 255, 0.7)), url('../images/Starving -African-Child.jpg')));
    top: 40px;
    background-position: center;
}

.hpimg-5 {
    width: 100%;
    @include box(97vh,
    (linear-gradient(to right, rgba(240, 255, 255, 0.7), rgba(1, 1, 1, 0.2)), url('../images/sadness-africa.jpg')));
    background-position: right;
}