$white: #FFFFFF;
$blue: #0188FE;
$lightBlue: #01C3FE;
$skyblue: #D6FEFE;
$orange: #FEB624;
$darkerGreen: #11fe00;
$green: #8ffe00;
$black: #000000;
$lightYellow: #FEF9B4;
$noticeYellow: rgb(255, 255, 138);
$grey: rgb(224,224,224);
$red: #FE7979;
$buttonBG: linear-gradient(rgba(97, 255, 242, 0.7), rgba(57, 149, 156, 0.7));
$buttonHoverBG: linear-gradient(#61fff2, #39959c);

$counterBG: rgba(225, 0, 0, 0.3);

$navbarBlue: #007bff;

$BodyBlue: #f0fbff;

//Social Media Buttons
$sideCalculatorHover: rgba(102,51,153, .8);
$facebookHover: rgba(59, 89, 152, .8);
$twitterHover: rgba(85, 172, 238, .8);
$instagramHover: rgba(253, 89, 73, .8);
$youtubeHover: rgba(187, 0, 0, .8);

$sideCalculatorColor: #663399;
$facebookBGColor: #3B5998;
$twitterBGColor: #55ACEE;
$instagramBGColor: #fd5949;
$youtubeBGColor: #bb0000;